<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>HTML Table with Double Borders</title>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            body {
                width: 70%;
                margin: 0 auto;
                height: 100vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            ,
            h1 {
                text-align: center;
            }
            table {
                width: 100%;
                border: 2px solid black;
                border-collapse: separate;
                border-spacing: 2px;
                text-align: center;
            }
            td {
                border: 2px solid black;
                padding: 30px;
            }
        </style>
    </head>
    <body>
        <h1>HTML Table</h1>
        <table>
            <tr>
                <td colspan="2">Cell 1</td>
                <td>Cell 2</td>
                <td>Cell 3</td>
            </tr>
            <tr></tr>

            <tr>
                <td rowspan="3">Cell 4</td>
                <td>Cell 5</td>
                <td>Cell 6</td>
                <td>Cell 7</td>
            </tr>
            <tr>
                <td colspan="4" rowspan="1">Cell 8</td>
            </tr>
            <tr>
                <td colspan="1">Cell 9</td>
                <td colspan="3">Cell 10</td>
            </tr>
        </table>
    </body>
</html>
